<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="ejbapp" type="UMLPackage" cid="b39fbdd1-00f7-1000-8004-7f0000019fc4::com.jdevbook.chap6.ejbapp::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="b39fbdd1-00f7-1000-8003-7f0000019fc4::com.jdevbook.chap6::UMLPackage"/>
      <null name="COMMENT"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
