<?xml version = '1.0' encoding = 'windows-1252'?>

<!--Ant buildfile generated by Oracle9i JDeveloper-->
<!--Generated Oct 28, 2003 3:55:11 PM-->
<project name="SimpleApp1" default="make" basedir=".">

   <!--Set the JDeveloper home directory-->
   <property name="jdev.home" value="C:\JDeveloper"/>

   <!--Set the output directories-->
   <property name="compile.outdir" value="classes"/>
   <property name="javadoc.outdir" value="javadoc"/>

   <!--Set the classpath-->
   <path id="classpath">
      <pathelement location="${jdev.home}/jdk/jre/lib/rt.jar"/>
      <pathelement location="${jdev.home}/jdk/jre/lib/i18n.jar"/>
      <pathelement location="${jdev.home}/jdk/jre/lib/sunrsasign.jar"/>
      <pathelement location="${jdev.home}/jdk/jre/lib/jsse.jar"/>
      <pathelement location="${jdev.home}/jdk/jre/lib/jce.jar"/>
      <pathelement location="${jdev.home}/jdk/jre/lib/charsets.jar"/>
      <pathelement location="${jdev.home}/jdk/jre/classes"/>
      <pathelement location="${compile.outdir}"/>
      <pathelement location="${jdev.home}/jdev/lib/jdev-rt.jar"/>
   </path>

   <!--Set the source path-->
   <property name="src.dir" value="src"/>
   <path id="srcpath">
      <pathelement location="${src.dir}"/>
   </path>

   <!--Configure Oracle Java Compiler-->
   <property name="build.compiler" value="oracle.jdeveloper.compiler.ant.taskdefs.OjcAdapter"/>
   <property name="ojc.update.imports" value="none"/>

   <target name="init">
      <tstamp/>
   </target>

   <target name="compile" depends="init">
      <mkdir dir="${compile.outdir}"/>
      <!--Compile Java source files-->
      <javac destdir="${compile.outdir}" debug="on" encoding="Cp1252">
         <classpath refid="classpath"/>
         <src refid="srcpath"/>
         <include name="pack1/AdditionClass.java"/>
      </javac>
   </target>

   <target name="doc" depends="init">
      <mkdir dir="${javadoc.outdir}"/>
      <!--Create Javadoc-->
      
      <javadoc sourcepathref="srcpath" classpathref="classpath" destdir="${javadoc.outdir}" version="false" author="false" encoding="Cp1252" additionalparam="-J-Xmx32m">
         <package name="pack1"/>
      </javadoc>
   </target>

   <target name="clean">
      <!--Delete output directories-->
      <delete dir="${compile.outdir}"/>
      <delete dir="${javadoc.outdir}"/>
   </target>

   <target name="make" depends="compile"/>

   <target name="rebuild" depends="clean,compile"/>

   <target name="all" depends="compile,doc"/>

</project>
