<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="Car">
         <elemRef name="" value="51f9f34f-00f7-1000-800e-7f000001db24::com.jdevbook.chap4.Car::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Car" sType="Classifier" class="o:b:CID"/>
      </shape>
      <shape name="Extend">
         <elemRef name="" value="51f9ef77-00f7-1000-8005-7f000001db24::com.jdevbook.chap4.Boat::JavaClassifierGeneralization" type="JavaClassifierGeneralization" class="o:b:CID"/>
      </shape>
      <shape name="Vehicle">
         <elemRef name="" value="51f9f207-00f7-1000-8006-7f000001db24::com.jdevbook.chap4.Vehicle::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Vehicle" sType="Classifier" class="o:b:CID"/>
      </shape>
      <shape name="Extend">
         <elemRef name="" value="51f9f34f-00f7-1000-800f-7f000001db24::com.jdevbook.chap4.Car::JavaClassifierGeneralization" type="JavaClassifierGeneralization" class="o:b:CID"/>
      </shape>
      <shape name="Bus">
         <elemRef name="" value="51f9f301-00f7-1000-800c-7f000001db24::com.jdevbook.chap4.Bus::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Bus" sType="Classifier" class="o:b:CID"/>
      </shape>
      <shape name="Boat">
         <elemRef name="" value="51f9ed06-00f7-1000-8001-7f000001db24::com.jdevbook.chap4.Boat::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Boat" sType="Classifier" class="o:b:CID"/>
      </shape>
      <shape name="Extend">
         <elemRef name="" value="51f9f301-00f7-1000-800d-7f000001db24::com.jdevbook.chap4.Bus::JavaClassifierGeneralization" type="JavaClassifierGeneralization" class="o:b:CID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="AutomobileClassDiag" type="Diagram" cid="51679a67-00f7-1000-8007-7f000001064f::com.jdevbook.chap4.AutomobileClassDiag::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="516798e1-00f7-1000-8006-7f000001064f::com.jdevbook.chap4::UMLPackage"/>
         <null name="COMMENT"/>
         <text name="DIAGRAM_TYPE">oxd_java</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information the is used to build up the shapes top level shapes can be found by searching for rootMap elements-->
   <diagramProperty xmlns="">
      <string name="diagramName">AutomobileClassDiag</string>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutStyle" value="1"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" value="750.0,1000.0"/>
      <point name="pageTL" value="-374.5,-499.5"/>
      <dimension name="pageXY" value="1.0,1.0"/>
      <insets name="paperMargins" value="50.0,50.0,50.0,50.0"/>
      <dimension name="paperSize" value="850.0,1100.0"/>
      <point name="paperTL" value="50.0,50.0"/>
      <null name="printerName"/>
      <boolean name="resizeShapes" value="false"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <infoMap>
            <long name="DrUID" value="834264167129857821"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-8858200247708596151"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,40.6715"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827698"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="354867815085000291"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781006"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="-7601450089879888872"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,40.6715"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,90.49921"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="3246849382457331885"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890502"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,131.17072"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="3871793435772705847"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-6508660136335787205"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="true"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="51f9f207-00f7-1000-8006-7f000001db24::com.jdevbook.chap4.Vehicle::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Vehicle" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="expanded">
                     <insets name="containerInsets" value="10.0,106.0,10.0,10.0"/>
                     <dimension name="elementSize" value="240.0,200.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="BottomProportion" value="19.999998"/>
                        <float name="SideProportion" value="40.0"/>
                        <float name="TopProportion" value="19.999998"/>
                        <float name="attributesOfClass" value="0.5"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.5"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="120.0,150.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.40601546"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.40601546"/>
                        <float name="otherInfoOfClass" value="0.1486489"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="284.5,119.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-7552916139985975098"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-6732741873309436223"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827705"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="1468407234035774617"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781002"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="-4105587657332004641"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,64.71821"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-8659239144541873825"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,79.60871"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="2479001660953270921"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890501"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-4965710984052500453"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="true"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="51f9f34f-00f7-1000-800e-7f000001db24::com.jdevbook.chap4.Car::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Car" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="120.0,100.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.29678732"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.29678732"/>
                        <float name="otherInfoOfClass" value="0.29678732"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="474.5,489.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="1928829172898256135"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-853111183218496487"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827705"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-9170682440365782632"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781002"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="597127875709691922"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,64.71821"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-7691641759186361483"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,79.60871"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="2869268315083178861"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890501"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-4608929131620649714"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="true"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="51f9f301-00f7-1000-800c-7f000001db24::com.jdevbook.chap4.Bus::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Bus" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="iconic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="70.0,70.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="120.0,100.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.29678732"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.29678732"/>
                        <float name="otherInfoOfClass" value="0.29678732"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="274.5,489.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="2618694275962582289"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-4093440592055901230"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827705"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="2587590158986944787"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781002"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="-2862001389867449717"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,64.71821"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="5279471815502999619"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,79.60871"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="6267964995970170193"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890501"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-4073297891646374429"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="true"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="51f9ed06-00f7-1000-8001-7f000001db24::com.jdevbook.chap4.Boat::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Boat" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="iconic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="70.0,70.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="120.0,100.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.29678732"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.29678732"/>
                        <float name="otherInfoOfClass" value="0.29678732"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="104.5,489.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-7047934901080138989"/>
            <infoMap name="containedShapes"/>
            <long name="destinationShapeDrUID" value="834264167129857821"/>
            <elemRef name="destinationShapeRef" value="51f9f207-00f7-1000-8006-7f000001db24::com.jdevbook.chap4.Vehicle::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Vehicle" sType="Classifier" class="o:b:CID"/>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="51f9ef77-00f7-1000-8005-7f000001db24::com.jdevbook.chap4.Boat::JavaClassifierGeneralization" type="JavaClassifierGeneralization" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="164.5,489.5"/>
                  <point name="" value="164.5,369.5"/>
                  <point name="" value="314.5,369.5"/>
                  <point name="" value="314.5,269.5"/>
               </array>
               <point name="elementPosition" value="374.5,499.5"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="536870913" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="2618694275962582289"/>
            <elemRef name="sourceShapeRef" value="51f9ed06-00f7-1000-8001-7f000001db24::com.jdevbook.chap4.Boat::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Boat" sType="Classifier" class="o:b:CID"/>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="5615336666190796091"/>
            <infoMap name="containedShapes"/>
            <long name="destinationShapeDrUID" value="834264167129857821"/>
            <elemRef name="destinationShapeRef" value="51f9f207-00f7-1000-8006-7f000001db24::com.jdevbook.chap4.Vehicle::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Vehicle" sType="Classifier" class="o:b:CID"/>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="51f9f301-00f7-1000-800d-7f000001db24::com.jdevbook.chap4.Bus::JavaClassifierGeneralization" type="JavaClassifierGeneralization" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="344.5,489.5"/>
                  <point name="" value="344.5,269.5"/>
               </array>
               <point name="elementPosition" value="374.5,499.5"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="536870913" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="1928829172898256135"/>
            <elemRef name="sourceShapeRef" value="51f9f301-00f7-1000-800c-7f000001db24::com.jdevbook.chap4.Bus::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Bus" sType="Classifier" class="o:b:CID"/>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="1349437552850850279"/>
            <infoMap name="containedShapes"/>
            <long name="destinationShapeDrUID" value="834264167129857821"/>
            <elemRef name="destinationShapeRef" value="51f9f207-00f7-1000-8006-7f000001db24::com.jdevbook.chap4.Vehicle::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Vehicle" sType="Classifier" class="o:b:CID"/>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="51f9f34f-00f7-1000-800f-7f000001db24::com.jdevbook.chap4.Car::JavaClassifierGeneralization" type="JavaClassifierGeneralization" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="534.5,489.5"/>
                  <point name="" value="534.5,369.5"/>
                  <point name="" value="374.5,369.5"/>
                  <point name="" value="374.5,269.5"/>
               </array>
               <point name="elementPosition" value="374.5,499.5"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="536870913" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-7552916139985975098"/>
            <elemRef name="sourceShapeRef" value="51f9f34f-00f7-1000-800e-7f000001db24::com.jdevbook.chap4.Car::JavaClass" type="JavaClass" sValue="com.jdevbook.chap4.Car" sType="Classifier" class="o:b:CID"/>
         </infoMap>
      </infoList>
   </layer>
</diagram>
