<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="AppModuleLocal">
         <AppModuleJndiName>com.jdevbook.chap7.model.AppModule</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>OracleDBConn</JDBCName>
         <ApplicationName>com.jdevbook.chap7.model.AppModule</ApplicationName>
         <jbo.project>Model</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="OracleDBConn">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="localhost"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="scott"/>
      <ENTRY name="ConnectionName" value="OracleDBConn"/>
      <ENTRY name="SID" value="testnew"/>
      <ENTRY name="password">
         <![CDATA[{904}05FBA6FC3A0C1B93D407F8B95BA66586CE]]>
      </ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
