<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml" xmlns:uml="http://xmlns.oracle.com/jdeveloper/905/modeler/html">


   <!-- Header block, contains id for element, this is mandatory -->

   <head>
     <meta http-equiv="content-type" content="text/html; charset=UTF8" />
     <meta name="generator" content="Oracle JDeveloper" />

     <title>Template</title>

     <uml:modelElement_id guid="4e773629-00f7-1000-8009-7f000001a44e" />
   </head>


   <!-- Body block, contains the descriptions -->

   <body>


      <!-- Specialization block, can contain a link to the actor that this
            one extends, this part is optional -->

      <h3>Specializes :</h3>

      <uml:class_specializes>



      </uml:class_specializes>


      <!-- The scope of the current usecase, this part of optional -->

      <h3>Scope :</h3>

      <uml:usecase_scope>

         <p></p>

      </uml:usecase_scope>


      <!-- Responsibilities, this part is not used in the current release; but is
            reserved for future expansion -->


      <h3>Responsibilities :</h3>

      <uml:actor_responsibilities>

         <ul>
            <li>...</li>
         </ul>

      </uml:actor_responsibilities>


      <!-- Background and skills block contains a summary of the actors
            role, this part is not used in the current release; but is
            reserved for future expansion -->


      <h3>Background and Skills :</h3>

      <uml:actor_profile>

         <p></p>
         <p>...</p>
         <p></p>


      </uml:actor_profile>

      <!-- This section is used by the tools to record which object
            uses which document. This section is mandatory; but not
            designed to be user edited so it may be wise to hide
            this block in the HTML -->


      <h3>Referenced By :</h3>

      <uml:backreferences>

         <ul>
           <li><a href="Process Book Order.xhtml_usc">Process Book Order</a></li>
           <li><a href="Check Book Availability.xhtml_usc">Check Book Availability</a></li>
            <li><uml:next /></li>
         </ul>


      </uml:backreferences>


   </body>
</html>
