<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="FEF6EE5798">
         <DeployPlatform>LOCAL</DeployPlatform>
         <DBconnection>jdbc:oracle:thin:@localhost:1521:testnew</DBconnection>
         <password>tiger</password>
         <JDBCName>OracleDBConn</JDBCName>
         <jbo.TypeMapEntries>Oracle</jbo.TypeMapEntries>
         <jbo.project>Model</jbo.project>
         <user>scott</user>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>com.jdevbook.chap7.model.AppModule</ApplicationName>
         <jbo.SQLBuilder>Oracle</jbo.SQLBuilder>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="OracleDBConn">
      <ENTRY name="JDBC_PORT" value="1521"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="localhost"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="scott"/>
      <ENTRY name="ConnectionName" value="OracleDBConn"/>
      <ENTRY name="SID" value="testnew"/>
      <ENTRY name="password">
         <![CDATA[{904}055C393C1C0402799AA7049917412474AD]]>
      </ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.driver.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
