<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="model" type="UMLPackage" cid="cfa60eb2-00f7-1000-8004-7f000001585e::com.jdevbook.chap7.model::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="cfa60eb2-00f7-1000-8003-7f000001585e::com.jdevbook.chap7::UMLPackage"/>
      <null name="COMMENT"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
