<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="Student">
         <elemRef name="" value="b3a4c8b6-00f7-1000-8007-7f0000019fc4" type="EntityEJB" sValue="Student" sType="EntityEJB" class="j:l:String"/>
      </shape>
      <shape name="Course">
         <elemRef name="" value="b3a35a70-00f7-1000-8006-7f0000019fc4" type="EntityEJB" sValue="Course" sType="EntityEJB" class="j:l:String"/>
      </shape>
      <shape name="StudentCourseEJB">
         <elemRef name="" value="b4a3d418-00f7-1000-8001-7f000001e964" type="SessionEJB" sValue="StudentCourseEJB" sType="SessionEJB" class="j:l:String"/>
      </shape>
      <shape name="StudentCourseEJB Course">
         <elemRef name="" value="ejb/local/Course" type="EJBLocalRef" class="j:l:String"/>
      </shape>
      <shape name="StudentCourseEJB Student">
         <elemRef name="" value="ejb/local/Student" type="EJBLocalRef" class="j:l:String"/>
      </shape>
      <shape name="Student - Course">
         <elemRef name="" value="Student - Course" type="EJBRelationship" class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="Student Course EJB Diagram" type="Diagram" cid="b39fc3ad-00f7-1000-8005-7f0000019fc4::com.jdevbook.chap6.ejbapp.Student Course EJB Diagram::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="b39fbdd1-00f7-1000-8004-7f0000019fc4::com.jdevbook.chap6.ejbapp::UMLPackage"/>
         <null name="COMMENT"/>
         <text name="DIAGRAM_TYPE">oxd_ejb</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information the is used to build up the shapes top level shapes can be found by searching for rootMap elements-->
   <diagramProperty xmlns="">
      <string name="diagramName">Student Course EJB Diagram</string>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutStyle" value="1"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" value="750.0,1000.0"/>
      <point name="pageTL" value="-374.5,-499.5"/>
      <dimension name="pageXY" value="1.0,1.0"/>
      <insets name="paperMargins" value="50.0,50.0,50.0,50.0"/>
      <dimension name="paperSize" value="850.0,1100.0"/>
      <point name="paperTL" value="50.0,50.0"/>
      <null name="printerName"/>
      <boolean name="resizeShapes" value="false"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <infoMap>
            <long name="DrUID" value="-5534542476637954079"/>
            <infoMap name="containedShapes">
               <infoMap name="externalOperations">
                  <long name="DrUID" value="-7518093961603953255"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,103.38972"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="extraValues">
                  <long name="DrUID" value="7611072396112140709"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,34.93721"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="homeOperations">
                  <long name="DrUID" value="4525763360843130578"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,66.45251"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,118.28022"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-5234947296071383096"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="propertiesOfClass">
                  <long name="DrUID" value="8989558970041118212"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,53.562004"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827713"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="376641138456932460"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <boolean name="externalOperations" value="true"/>
               <boolean name="extraValues" value="true"/>
               <boolean name="homeOperations" value="true"/>
               <boolean name="propertiesOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="b3a35a70-00f7-1000-8006-7f0000019fc4" type="EntityEJB" sValue="Course" sType="EntityEJB" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="120.0,190.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="externalOperations" value="0.10622998"/>
                        <float name="extraValues" value="-2.0"/>
                        <float name="homeOperations" value="0.4740773"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="propertiesOfClass" value="0.38211545"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="224.5,269.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="153,153,204,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-6537757848262341793"/>
            <infoMap name="containedShapes">
               <infoMap name="externalOperations">
                  <long name="DrUID" value="-6496416078663353580"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,103.38972"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="extraValues">
                  <long name="DrUID" value="-2611785067982753369"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,34.93721"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="homeOperations">
                  <long name="DrUID" value="7248755137312237584"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,66.45251"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,118.28022"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-4408006972261669654"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="propertiesOfClass">
                  <long name="DrUID" value="-3038448889394757248"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,53.562004"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827713"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-5144262647575316688"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <boolean name="externalOperations" value="true"/>
               <boolean name="extraValues" value="true"/>
               <boolean name="homeOperations" value="true"/>
               <boolean name="propertiesOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="b3a4c8b6-00f7-1000-8007-7f0000019fc4" type="EntityEJB" sValue="Student" sType="EntityEJB" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="120.0,190.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="externalOperations" value="0.10622998"/>
                        <float name="extraValues" value="-2.0"/>
                        <float name="homeOperations" value="0.4740773"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="propertiesOfClass" value="0.38211545"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="534.5,269.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="153,153,204,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="7557861451041405399"/>
            <infoMap name="containedShapes">
               <infoMap name="dstDeasil">
                  <long name="DrUID" value="4477787985534696175"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-186.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="dstWithershins">
                  <long name="DrUID" value="6625083793232952126"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="166.56094,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-186.56094,-19.374878"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="portName">
                  <long name="DrUID" value="4320367458751738492"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="118.902916,22.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-154.45146,22.468597"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcDeasil">
                  <long name="DrUID" value="-1436566976647774708"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="25.0,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-29.0,-19.374878"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="946970009020115369"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="158.91995,19.374882"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-162.91995,-0.37487793"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="starbordName">
                  <long name="DrUID" value="-1589039163626117207"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="115.51456,22.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-152.75728,-44.937195"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-5534542476637954079"/>
            <elemRef name="destinationShapeRef" value="b3a35a70-00f7-1000-8006-7f0000019fc4" type="EntityEJB" sValue="Course" sType="EntityEJB" class="j:l:String"/>
            <infoMap name="displayPreference">
               <boolean name="dstDeasil" value="true"/>
               <boolean name="dstWithershins" value="true"/>
               <boolean name="portName" value="false"/>
               <boolean name="srcDeasil" value="true"/>
               <boolean name="srcWithershins" value="true"/>
               <boolean name="starbordName" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="Student - Course" type="EJBRelationship" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="534.5,329.5"/>
                  <point name="" value="344.5,329.5"/>
               </array>
               <point name="elementPosition" value="374.5,499.5"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="1" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <array name="startGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="1" scalar="true"/>
                  <integer name="" value="-1054867456" scalar="true"/>
                  <integer name="" value="-1054867456" scalar="true"/>
                  <integer name="" value="0" scalar="true"/>
               </array>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-6537757848262341793"/>
            <elemRef name="sourceShapeRef" value="b3a4c8b6-00f7-1000-8007-7f0000019fc4" type="EntityEJB" sValue="Student" sType="EntityEJB" class="j:l:String"/>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-5480089067757178326"/>
            <infoMap name="containedShapes">
               <infoMap name="externalOperations">
                  <long name="DrUID" value="-7108112226123240743"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,64.7182"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="extraValues">
                  <long name="DrUID" value="-4222708363574242042"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,34.937195"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="homeOperations">
                  <long name="DrUID" value="2717919901002652177"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,27.781002"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,79.6087"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="4306404490742018101"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="propertiesOfClass">
                  <long name="DrUID" value="6946899607608805232"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827698"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="6268773745780230808"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <boolean name="externalOperations" value="true"/>
               <boolean name="extraValues" value="true"/>
               <boolean name="homeOperations" value="true"/>
               <boolean name="propertiesOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="b4a3d418-00f7-1000-8001-7f000001e964" type="SessionEJB" sValue="StudentCourseEJB" sType="SessionEJB" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="120.0,110.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="externalOperations" value="0.2474644"/>
                        <float name="extraValues" value="-2.0"/>
                        <float name="homeOperations" value="0.46169093"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="propertiesOfClass" value="0.2474644"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="374.5,89.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="102,102,204,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="255,255,255,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="4535705412616690531"/>
            <infoMap name="containedShapes">
               <infoMap name="portName">
                  <long name="DrUID" value="-1454442399647367677"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="121.54649,19.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-91.106575,35.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="starbordName">
                  <long name="DrUID" value="-2944354707335460405"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="107.81709,19.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-84.241875,15.109497"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-5534542476637954079"/>
            <elemRef name="destinationShapeRef" value="b3a35a70-00f7-1000-8006-7f0000019fc4" type="EntityEJB" sValue="Course" sType="EntityEJB" class="j:l:String"/>
            <infoMap name="displayPreference">
               <boolean name="portName" value="false"/>
               <boolean name="starbordName" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="ejb/local/Course" type="EJBLocalRef" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="391.16666,199.5"/>
                  <point name="" value="330.5,269.5"/>
               </array>
               <point name="elementPosition" value="374.5,499.5"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="1"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="1" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-5480089067757178326"/>
            <elemRef name="sourceShapeRef" value="b4a3d418-00f7-1000-8001-7f000001e964" type="SessionEJB" sValue="StudentCourseEJB" sType="SessionEJB" class="j:l:String"/>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="5839048459396630357"/>
            <infoMap name="containedShapes">
               <infoMap name="portName">
                  <long name="DrUID" value="7713469942442220171"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="121.54649,19.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-29.106583,38.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="starbordName">
                  <long name="DrUID" value="8065167213344258482"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="110.108734,19.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-23.387703,18.109497"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-6537757848262341793"/>
            <elemRef name="destinationShapeRef" value="b3a4c8b6-00f7-1000-8007-7f0000019fc4" type="EntityEJB" sValue="Student" sType="EntityEJB" class="j:l:String"/>
            <infoMap name="displayPreference">
               <boolean name="portName" value="false"/>
               <boolean name="starbordName" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="ejb/local/Student" type="EJBLocalRef" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="471.16666,199.5"/>
                  <point name="" value="534.5,275.5"/>
               </array>
               <point name="elementPosition" value="374.5,499.5"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="1"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="1" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-5480089067757178326"/>
            <elemRef name="sourceShapeRef" value="b4a3d418-00f7-1000-8001-7f000001e964" type="SessionEJB" sValue="StudentCourseEJB" sType="SessionEJB" class="j:l:String"/>
         </infoMap>
      </infoList>
   </layer>
</diagram>
