<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="MyWebService1">
         <elemRef name="" value="14dc0613-00f8-1000-8003-7f0000011d58" type="WebService" sValue="MyWebService1" sType="WebService" class="j:l:String"/>
      </shape>
      <shape name="ServiceClass">
         <elemRef name="" value="f4a99758-00fb-1000-8002-7f0000015908::com.jdevbook.chap8.ServiceClass::JavaClass" type="JavaClass" sValue="com.jdevbook.chap8.ServiceClass" sType="Classifier" class="o:b:CID"/>
      </shape>
      <shape name="MyWebService1Stub">
         <elemRef name="" value="f4a9991d-00fb-1000-8009-7f0000015908::com.jdevbook.chap8.MyWebService1Stub::JavaClass" type="JavaClass" sValue="com.jdevbook.chap8.MyWebService1Stub" sType="Classifier" class="o:b:CID"/>
      </shape>
      <shape name="EmbeddedMyWebService1Stub">
         <elemRef name="" value="f4a999b9-00fb-1000-801f-7f0000015908::com.jdevbook.chap8.EmbeddedMyWebService1Stub::JavaClass" type="JavaClass" sValue="com.jdevbook.chap8.EmbeddedMyWebService1Stub" sType="Classifier" class="o:b:CID"/>
      </shape>
      <shape name="MyWebService1Skeleton">
         <elemRef name="" value="f4a9998a-00fb-1000-801c-7f0000015908::com.jdevbook.chap8.MyWebService1Skeleton::JavaInterface" type="JavaInterface" sValue="com.jdevbook.chap8.MyWebService1Skeleton" sType="Classifier" class="o:b:CID"/>
      </shape>
      <shape name="MyWebService1 ServiceClass">
         <elemRef name="" value="0.9075094330897574 0.350982480015402" type="WebServiceRef" class="j:l:String"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="My Web Service Diagram" type="Diagram" cid="2074256e-00f8-1000-8006-3d0168399998::com.jdevbook.chap8.My Web Service Diagram::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="20737a59-00f8-1000-8004-3d0168399998::com.jdevbook.chap8::UMLPackage"/>
         <null name="COMMENT"/>
         <text name="DIAGRAM_TYPE">oxd_ws</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information the is used to build up the shapes top level shapes can be found by searching for rootMap elements-->
   <diagramProperty xmlns="">
      <string name="diagramName">My Web Service Diagram</string>
      <boolean name="enableGrid" value="true"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutStyle" value="1"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" value="750.0,1000.0"/>
      <point name="pageTL" value="-374.5,-499.5"/>
      <dimension name="pageXY" value="1.0,1.0"/>
      <insets name="paperMargins" value="50.0,50.0,50.0,50.0"/>
      <dimension name="paperSize" value="850.0,1100.0"/>
      <point name="paperTL" value="50.0,50.0"/>
      <null name="printerName"/>
      <boolean name="resizeShapes" value="false"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <infoMap>
            <long name="DrUID" value="-7214195944564771436"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="3209756636079155120"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,16.724098"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827713"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-8447783177801169959"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781006"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="570026026414945338"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,16.724098"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,66.55182"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="3913798412888889750"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,16.724098"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,83.27591"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="7303555739354528783"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="3810925700944885195"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="120.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="true"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="f4a99758-00fb-1000-8002-7f0000015908::com.jdevbook.chap8.ServiceClass::JavaClass" type="JavaClass" sValue="com.jdevbook.chap8.ServiceClass" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="120.0,100.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.33333334"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.33333334"/>
                        <float name="otherInfoOfClass" value="0.33333334"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="314.5,209.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-4498111677088291412"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-2874598763806939746"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,16.724098"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827713"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="6249819896223142567"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781006"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="1737871972404234819"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,16.724098"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,66.55181"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-925508934300208877"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,16.724098"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,83.27591"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="-4145707923325505686"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="1524554854238348187"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="true"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="f4a9991d-00fb-1000-8009-7f0000015908::com.jdevbook.chap8.MyWebService1Stub::JavaClass" type="JavaClass" sValue="com.jdevbook.chap8.MyWebService1Stub" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="150.0,100.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.33333334"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.33333334"/>
                        <float name="otherInfoOfClass" value="0.33333334"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="104.5,319.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="3222128987774567788"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-2581260714231099041"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,15.086147"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827705"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="6269996787965642526"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781004"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="1695857030339673426"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,15.086147"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,64.91385"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="6879793826335485540"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="170.0,-90.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="-963117715336064855"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-6590873170548593106"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="150.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="false"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="f4a9998a-00fb-1000-801c-7f0000015908::com.jdevbook.chap8.MyWebService1Skeleton::JavaInterface" type="JavaInterface" sValue="com.jdevbook.chap8.MyWebService1Skeleton" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="150.0,80.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.5"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.5"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="94.5,439.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,198,198,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-3599207277327215061"/>
            <infoMap name="containedShapes">
               <infoMap name="attributesOfClass">
                  <long name="DrUID" value="-9160086254836417524"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,16.724098"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,49.827713"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-296086787498501093"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,29.781006"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="-7895748120392478620"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,16.724098"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,66.55182"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="otherInfoOfClass">
                  <long name="DrUID" value="-1739239275951999124"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,16.724098"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,83.27591"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="pathOfClass">
                  <long name="DrUID" value="-2188228300448784653"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="4983748438485954001"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="200.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <null name="attributeFilterName"/>
               <string name="attributeFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <boolean name="attributeShowStatic" value="true"/>
               <boolean name="attributeShowType" value="true"/>
               <boolean name="attributeShowVisibility" value="true"/>
               <boolean name="attributesOfClass" value="true"/>
               <null name="operationFilterName"/>
               <string name="operationFilterVisibility">PUBLIC PROTECTED PACKAGE PRIVATE</string>
               <integer name="operationShowParameters" value="0"/>
               <boolean name="operationShowReturnType" value="true"/>
               <boolean name="operationShowStatic" value="true"/>
               <boolean name="operationShowVisibility" value="true"/>
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="otherInfoOfClass" value="true"/>
               <boolean name="pathOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="f4a999b9-00fb-1000-801f-7f0000015908::com.jdevbook.chap8.EmbeddedMyWebService1Stub::JavaClass" type="JavaClass" sValue="com.jdevbook.chap8.EmbeddedMyWebService1Stub" sType="Classifier" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="200.0,100.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="attributesOfClass" value="0.33333334"/>
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="0.33333334"/>
                        <float name="otherInfoOfClass" value="0.33333334"/>
                        <float name="pathOfClass" value="-2.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="84.5,209.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,247,247,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-7822620029626834418"/>
            <infoMap name="containedShapes">
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="2820741530742203281"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="160.0,20.046701"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,14.890503"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="operationsOfClass">
                  <long name="DrUID" value="3926319845810757135"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference">
                     <infoTuple name="Display Columns">
                        <boolean name="flag" value="false" scalar="true"/>
                        <array name="object">
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                           <boolean name="" value="true" scalar="true"/>
                        </array>
                     </infoTuple>
                  </infoMap>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="160.0,35.062798"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,34.937202"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="stereotypeOfClass">
                  <long name="DrUID" value="-7855615922445925816"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="160.0,14.890501"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="0.0,0.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayPreference">
               <boolean name="operationsOfClass" value="true"/>
               <boolean name="stereotypeOfClass" value="true"/>
            </infoMap>
            <elemRef name="elementReference" value="14dc0613-00f8-1000-8003-7f0000011d58" type="WebService" sValue="MyWebService1" sType="WebService" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="160.0,70.0"/>
                     <infoMap name="layoutConstraints">
                        <float name="nameOfShape" value="-2.0"/>
                        <float name="operationsOfClass" value="1.0"/>
                        <float name="stereotypeOfClass" value="-2.0"/>
                     </infoMap>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="304.5,419.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="181,255,181,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="7909643431522662030"/>
            <infoMap name="containedShapes"/>
            <long name="destinationShapeDrUID" value="-7214195944564771436"/>
            <elemRef name="destinationShapeRef" value="f4a99758-00fb-1000-8002-7f0000015908::com.jdevbook.chap8.ServiceClass::JavaClass" type="JavaClass" sValue="com.jdevbook.chap8.ServiceClass" sType="Classifier" class="o:b:CID"/>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="0.9075094330897574 0.350982480015402" type="WebServiceRef" class="j:l:String"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="364.5,419.5"/>
                  <point name="" value="364.5,309.5"/>
               </array>
               <point name="elementPosition" value="374.5,499.5"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="1"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="10.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="1" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-7822620029626834418"/>
            <elemRef name="sourceShapeRef" value="14dc0613-00f8-1000-8003-7f0000011d58" type="WebService" sValue="MyWebService1" sType="WebService" class="j:l:String"/>
         </infoMap>
      </infoList>
   </layer>
</diagram>
