<?xml version = '1.0' encoding = 'UTF-8'?>
<workspace nselem="workspace" class="oracle.ide.model.Workspace" xmlns="http://xmlns.oracle.com/jdeveloper/9051/workspace">
   <listOfChildren class="oracle.ide.model.DataList">
      <Item class="oracle.ide.model.Reference">
         <URL path="ABasicUI/ABasicUI.jpr"/>
         <nodeClass>oracle.jdeveloper.model.JProject</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="ActivityDiagExample/ActivityDiagExample.jpr"/>
         <nodeClass>oracle.jdeveloper.model.JProject</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="BasicWebApp/BasicWebApp.jpr"/>
         <nodeClass>oracle.jdeveloper.model.JProject</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="BookStoreUseCase/BookStoreUseCase.jpr"/>
         <nodeClass>oracle.jdeveloper.model.JProject</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="ClasDiagSample/ClasDiagSample.jpr"/>
         <nodeClass>oracle.jdeveloper.model.JProject</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="SimpleApp1/SimpleApp1.jpr"/>
         <nodeClass>oracle.jdeveloper.model.JProject</nodeClass>
      </Item>
      <Item class="oracle.ide.model.Reference">
         <URL path="StrutsApp/StrutsApp.jpr"/>
         <nodeClass>oracle.jdeveloper.model.JProject</nodeClass>
      </Item>
   </listOfChildren>
   <properties class="java.util.HashMap">
      <Item>
         <Key>packageCounter</Key>
         <Value>3</Value>
      </Item>
   </properties>
</workspace>
