<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="chap4" type="UMLPackage" cid="52c0f626-00f7-1000-8002-7f000001e3aa::com.jdevbook4.chap4::UMLPackage">
   <property xmlns="">
      <cid name="NAMESPACE_REFERENCE" key="52c0f2e9-00f7-1000-8001-7f000001e3aa::com.jdevbook4::UMLPackage"/>
      <null name="COMMENT"/>
   </property>
   <backreference xmlns=""/>
   <children xmlns=""/>
</artifact>
