<?xml version = '1.0' encoding = 'UTF-8'?>
<?Oracle-JDeveloper Diagram = '1.1'?>
<?Oracle-JDeveloper Artifact = '1.0'?>
<diagram xmlns="http://xmlns.oracle.com/jdeveloper/modeler/diagram">
   <!--This is redundant information provided by the diagrammer for the structure pane-->
   <structure xmlns="">
      <shape name="xresult">
         <elemRef name="" value="876752fa-00fb-1000-8004-7f0000013773::/result.jsp::Page" type="Page" class="o:b:CID"/>
      </shape>
      <shape name="xlogin">
         <elemRef name="" value="876752ea-00fb-1000-8003-7f0000013773::/login.jsp::Page" type="Page" class="o:b:CID"/>
      </shape>
      <shape name="/Login">
         <elemRef name="" value="87674b49-00fb-1000-8001-7f0000013773::/Login::StrutsAction" type="StrutsAction" class="o:b:CID"/>
      </shape>
      <shape name="pagelink1||xlogin||/Login||false">
         <elemRef name="" value="5e6b8f4d-00f7-1000-8004-7f000001b7ff::pagelink1||xlogin||/Login||false::StrutsPageLink" type="StrutsPageLink" class="o:b:CID"/>
      </shape>
      <shape name="success">
         <elemRef name="" value="5e6c9fa3-00f7-1000-8007-7f000001b7ff::x284598711::StrutsForward" type="StrutsForward" class="o:b:CID"/>
      </shape>
   </structure>
   <!--This is the modeler artifact that model element that prepresents the diagram in UML-->
   <artifact xmlns="http://xmlns.oracle.com/jdeveloper/modeler/artifact" name="StrutsPageFlow" type="Diagram" cid="5e658596-00f7-1000-8001-7f000001b7ff::StrutsPageFlow::Diagram">
      <property xmlns="">
         <cid name="NAMESPACE_REFERENCE" key="1000::::UMLContainer"/>
         <null name="COMMENT"/>
         <text name="DIAGRAM_TYPE">sfm</text>
         <null name="CDIDSC"/>
         <null name="AUTHOR"/>
         <text name="IS_SYNCHRONIZED">FALSE</text>
         <null name="SUB_DIAGRAM_ID"/>
         <null name="SUB_DIAGRAM_TYPE"/>
         <null name="CDICHI"/>
         <null name="CDINOT"/>
         <null name="DTD_FILENAME"/>
         <null name="TITLE"/>
         <null name="SCENARIO"/>
      </property>
      <backreference xmlns=""/>
      <children xmlns=""/>
   </artifact>
   <!--This is the information the is used to build up the shapes top level shapes can be found by searching for rootMap elements-->
   <diagramProperty xmlns="">
      <string name="diagramName">StrutsPageFlow</string>
      <boolean name="enableGrid" value="false"/>
      <float name="gridSpacing" value="10.0"/>
      <integer name="layoutStyle" value="5"/>
      <long name="nextDruid" value="0"/>
      <point name="pageSize" value="750.0,1000.0"/>
      <point name="pageTL" value="-374.5,-499.5"/>
      <dimension name="pageXY" value="1.0,1.0"/>
      <insets name="paperMargins" value="50.0,50.0,50.0,50.0"/>
      <dimension name="paperSize" value="850.0,1100.0"/>
      <point name="paperTL" value="50.0,50.0"/>
      <null name="printerName"/>
      <boolean name="resizeShapes" value="false"/>
      <boolean name="showGrid" value="false"/>
      <boolean name="showPageBreaks" value="true"/>
   </diagramProperty>
   <layer xmlns="">
      <infoList name="base">
         <infoMap>
            <long name="DrUID" value="-2985644786326021374"/>
            <infoMap name="containedShapes">
               <infoMap name="decompIconForActivity">
                  <long name="DrUID" value="6652772608870550941"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="301.0,212.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="deferredEventForActivity">
                  <long name="DrUID" value="-2402096324994066413"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="5.3333435,17.468597"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="multiplicityForActivity">
                  <long name="DrUID" value="-6570713089378855793"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="301.0,212.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="-257449365402877702"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="75.99706,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-21.998535,32.531403"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">xlogin</string>
            </infoMap>
            <infoMap name="displayPreference">
               <boolean name="activityDecomposed" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="876752ea-00fb-1000-8003-7f0000013773::/login.jsp::Page" type="Page" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="33.0,51.0"/>
                     <infoMap name="layoutConstraints"/>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="73.5,287.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="255,252,255,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-1456585920824532662"/>
            <infoMap name="containedShapes">
               <infoMap name="decompIconForActivity">
                  <long name="DrUID" value="-5639965659199815219"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="181.0,253.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="deferredEventForActivity">
                  <long name="DrUID" value="-6876126931225048688"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="5.3333282,17.468597"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="multiplicityForActivity">
                  <long name="DrUID" value="-6786643212838693830"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="181.0,253.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="7559930428619645588"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="58.932495,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-13.466248,32.531403"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">/Login</string>
            </infoMap>
            <infoMap name="displayPreference">
               <boolean name="activityDecomposed" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="87674b49-00fb-1000-8001-7f0000013773::/Login::StrutsAction" type="StrutsAction" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="33.0,50.0"/>
                     <infoMap name="layoutConstraints"/>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="193.5,246.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="0,134,0,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="-8980327889236363807"/>
            <infoMap name="containedShapes">
               <infoMap name="decompIconForActivity">
                  <long name="DrUID" value="-3781582245993371251"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ImageShape" type="IMAGE" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="44.0,255.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="deferredEventForActivity">
                  <long name="DrUID" value="1821297650224595351"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="ListShape" type="LIST" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="5.333332,17.468597"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
               <infoMap name="multiplicityForActivity">
                  <long name="DrUID" value="8558996142870794425"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="0.0,0.0"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="44.0,255.0"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
               <infoMap name="nameOfShape">
                  <long name="DrUID" value="2973492108538093446"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="80.146576,17.468601"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="-24.073288,32.531403"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <infoMap name="displayData">
               <string name="nameOfElement">xresult</string>
            </infoMap>
            <infoMap name="displayPreference">
               <boolean name="activityDecomposed" value="false"/>
            </infoMap>
            <elemRef name="elementReference" value="876752fa-00fb-1000-8004-7f0000013773::/result.jsp::Page" type="Page" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <insets name="containerInsets" value="0.0,0.0,0.0,0.0"/>
                     <dimension name="elementSize" value="32.0,50.0"/>
                     <infoMap name="layoutConstraints"/>
                     <infoList name="shapesUsed"/>
                  </infoMap>
               </infoMap>
               <point name="elementPosition" value="330.5,244.5"/>
               <graphicalProperties name="graphicalProperties" mask="127">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <color name="fillColor" value="255,252,255,200"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="12.0" fontWeight="bold" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="797697563247271845"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="-4101552001885177941"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="66.30968,21.17955"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="20.17212,-24.154129"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="false"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-1456585920824532662"/>
            <elemRef name="destinationShapeRef" value="87674b49-00fb-1000-8001-7f0000013773::/Login::StrutsAction" type="StrutsAction" class="o:b:CID"/>
            <infoMap name="displayData">
               <string name="nameOfElement">pagelink1||xlogin||/Login||false</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="5e6b8f4d-00f7-1000-8004-7f000001b7ff::pagelink1||xlogin||/Login||false::StrutsPageLink" type="StrutsPageLink" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="105.5,305.7613"/>
                  <point name="" value="193.5,265.8268"/>
               </array>
               <point name="elementPosition" value="374.5,499.5"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="1"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-2985644786326021374"/>
            <elemRef name="sourceShapeRef" value="876752ea-00fb-1000-8003-7f0000013773::/login.jsp::Page" type="Page" class="o:b:CID"/>
         </infoMap>
         <infoMap>
            <long name="DrUID" value="3670222802373159264"/>
            <infoMap name="containedShapes">
               <infoMap name="srcWithershins">
                  <long name="DrUID" value="7185372029009658226"/>
                  <infoMap name="containedShapes"/>
                  <infoMap name="displayPreference"/>
                  <elemRef name="elementReference" value="TextShape" type="TEXT" class="j:l:String"/>
                  <infoMap name="graphicalData">
                     <infoMap name="diagramStateProperties">
                        <infoMap name="symbolic">
                           <dimension name="elementSize" value="53.750645,21.17955"/>
                        </infoMap>
                     </infoMap>
                     <point name="elementPosition" value="9.249359,-21.179565"/>
                     <string name="shapeState">symbolic</string>
                     <boolean name="visibility" value="true"/>
                  </infoMap>
               </infoMap>
            </infoMap>
            <long name="destinationShapeDrUID" value="-8980327889236363807"/>
            <elemRef name="destinationShapeRef" value="876752fa-00fb-1000-8004-7f0000013773::/result.jsp::Page" type="Page" class="o:b:CID"/>
            <infoMap name="displayData">
               <string name="nameOfElement">success</string>
            </infoMap>
            <infoMap name="displayPreference"/>
            <elemRef name="elementReference" value="5e6c9fa3-00f7-1000-8007-7f000001b7ff::x284598711::StrutsForward" type="StrutsForward" class="o:b:CID"/>
            <infoMap name="graphicalData">
               <infoMap name="diagramStateProperties">
                  <infoMap name="symbolic">
                     <dimension name="elementSize" value="0.0,0.0"/>
                     <infoMap name="layoutConstraints"/>
                  </infoMap>
               </infoMap>
               <array name="elementPoints">
                  <point name="" value="225.5,264.52283"/>
                  <point name="" value="330.5,264.52283"/>
               </array>
               <point name="elementPosition" value="374.5,499.5"/>
               <graphicalProperties name="graphicalProperties" mask="119">
                  <color name="lineColor" value="0,0,0,200"/>
                  <float name="lineWidth" value="1.0"/>
                  <integer name="lineStyle" value="0"/>
                  <font name="fontType" fontFamily="SansSerif" fontSize="11.0" fontWeight="normal" fontStyle="normal"/>
                  <color name="fontColor" value="0,0,0,255"/>
               </graphicalProperties>
               <array name="lastGlyph">
                  <integer name="" value="2" scalar="true"/>
                  <integer name="" value="805306369" scalar="true"/>
                  <integer name="" value="1092616192" scalar="true"/>
                  <integer name="" value="1090519040" scalar="true"/>
                  <integer name="" value="1120403456" scalar="true"/>
               </array>
               <string name="shapeState">symbolic</string>
               <boolean name="visibility" value="true"/>
            </infoMap>
            <long name="sourceShapeDrUID" value="-1456585920824532662"/>
            <elemRef name="sourceShapeRef" value="87674b49-00fb-1000-8001-7f0000013773::/Login::StrutsAction" type="StrutsAction" class="o:b:CID"/>
         </infoMap>
      </infoList>
   </layer>
</diagram>
