/* CSS file generated on Thu Sep 25 18:05:03 GMT+05:30 2003 */
A:link,.OraLinkText,.x17,.OraHGridNavRowActiveLink,.x2n,.OraNavBarActiveLink,.x46 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#663300}
A:active,.OraALinkText,.x19 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#ff6600}
A:visited,.OraVLinkText,.x18 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#996633}
.OraBGColorVeryDark,.x0 {background-color:#003366}
.OraBGColorDark,.x1 {background-color:#336699}
.OraBGColorMedium,.x2 {background-color:#6699cc}
.OraBGColorLight,.x3 {background-color:#99ccff}
.OraBGGrayVeryDark,.x4 {background-color:#333333}
.OraBGGrayDark,.x5 {background-color:#666666}
.OraBGGrayMedium,.x6 {background-color:#999999}
.OraBGGrayLight,.x7 {background-color:#cccccc}
.OraBGAccentVeryDark,.x8,.OraTable,.x2f {background-color:#999966}
.OraBGAccentDark,.x9 {background-color:#cccc99}
.OraBGAccentMedium,.xa {background-color:#ffffcc}
.OraBGAccentLight,.xb {background-color:#f7f7e7}
.OraBody,.xc {background-color:#ffffff;font-family:Arial,Helvetica,Geneva,sans-serif}
.OraPromptText,.xd {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:right;color:#000000;font-weight:normal}
.p_OraProductBrandingText,.xe {color:#336699;position:relative;font-family:Garamond, Times, Times New Roman, Serif;font-weight:normal;font-size:24pt;line-height:28.8pt;top:-4.8pt}
.p_OraProductBrandingWithInContextText,.xf {color:#336699;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:16pt;margin-bottom:0px;font-weight:normal}
.p_OraProductBrandingWithInContextSmallText,.xg,.OraHeader,.x1i {color:#336699;margin-bottom:0px;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;font-weight:bold}
.p_InContextBrandingText,.xh,.OraHGridNavRowInactiveLink,.x2o,.OraNavBarInactiveLink,.x47 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#999966}
.p_OraColorFieldSwatch,.xi {border-color:#000000;border-style:solid;border-width:1}
.p_OraColorPalette,.xj {background-color:#000000}
.p_OraColorPaletteEmptyCell,.xk {background-color:#ffffff}
.OraDataText,.xl,.OraInstructionTextStrong,.xs {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#000000}
.OraDataNumber,.xm {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#000000;text-align:right}
.OraFieldText,.xn,.OraInstructionText,.xr,.OraFieldTextLTR,.xt,.OraPhoneFieldText,.xv,.OraZipCodeFieldText,.xx,.OraAddressFieldText,.xz,.OraProcessingStatusFixed,.x29,.OraMessageBoxText,.x4v {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#000000}
.OraFieldTextDisabled,.xo,.OraFieldTextLTRDisabled,.xu,.OraPhoneFieldTextDisabled,.xw,.OraZipCodeFieldTextDisabled,.xy,.OraAddressFieldTextDisabled,.x10 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#999999}
.OraFieldNumber,.xp {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:right;color:#000000}
.OraFieldNumberDisabled,.xq {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:right;color:#999999}
.OraButtonText,.x11 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;background-color:#f7f7e7;color:#000000}
.OraButtonTextDisabled,.x12 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;background-color:#f7f7e7;color:#999966}
.OraApplicationSwitcherText,.x13,TD.OraPrivacy A:link,TD.x41 A:link,TD.OraPrivacy A:active,TD.x41 A:active,TD.OraPrivacy A:visited,TD.x41 A:visited,DIV.p_OraAbout A:link,DIV.x42 A:link,DIV.p_OraAbout A:active,DIV.x42 A:active,DIV.p_OraAbout A:visited,DIV.x42 A:visited {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt}
.OraGlobalButtonText,.x14,.p_OraAbout,.x42 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#663300}
.OraGlobalButtonTextSelected,.x15,.OraInlineInfoText,.x1e {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#336699}
.OraGlobalButtonTextDisabled,.x16 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#999966}
.OraTipLabel,.x1a,.OraPageStampLabel,.x1c,.OraProcessingStatusVariable,.x28,.OraTableControlBarText,.x2k,.OraMessageBoxLink,.x4q {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#336699}
.OraTipText,.x1b,.OraPageStampText,.x1d,.OraNavBarViewOnly,.x48 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#336699}
.OraTextInline,.x1f {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#6699cc}
.OraErrorNameText,.x1g,.OraMessageBoxErrorLink,.x4t {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#cc0000}
.OraInlineErrorText,.x1h {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#cc0000}
.OraErrorHeader,.x1j {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;margin-bottom:0px;font-weight:bold;color:#cc0000}
.OraHeaderSub,.x1k {color:#336699;margin-bottom:0px;font-weight:bold;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt}
.OraHeaderSubSub,.x1l {color:#336699;margin-bottom:0px;font-weight:bold;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt}
.OraDarkHeader,.x1m {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;margin-bottom:0px;font-weight:bold;color:#003366}
.OraDarkHeaderSub,.x1n {margin-bottom:0px;font-weight:bold;color:#003366;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt}
.OraDarkHeaderSubSub,.x1o {margin-bottom:0px;font-weight:bold;color:#003366;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt}
.OraLightHeader,.x1p {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;margin-bottom:0px;font-weight:bold;color:#6699cc}
.OraLightHeaderSub,.x1q {margin-bottom:0px;font-weight:bold;color:#6699cc;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt}
.OraLightHeaderSubSub,.x1r {margin-bottom:0px;font-weight:bold;color:#6699cc;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt}
.OraColorHeader,.x1s {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;margin-bottom:0px;font-weight:bold;color:#ffffcc}
.OraColorHeaderSub,.x1t {margin-bottom:0px;font-weight:bold;color:#ffffcc;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt}
.OraColorHeaderSubSub,.x1u {margin-bottom:0px;font-weight:bold;color:#ffffcc;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt}
.OraPortletHeader,.x1v,.OraDarkPortletHeader,.x1w {margin-bottom:0px;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#000000}
.OraGlobalPageTitle,.x1x {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;color:#ffffff;font-weight:bold}
.OraGlobalHeaderSeparator,.x1y {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#99ccff;font-weight:bold;margin:0px 8px}
.OraNav1Selected,.x1z {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;background-color:#336699;color:#ffffff;font-weight:bold;text-decoration:none}
.OraNav1Enabled,.x20 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;background-color:#cccc99;color:#000000;text-decoration:none}
.OraNav1Disabled,.x21 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;background-color:#cccc99;color:#ffffcc;text-decoration:none}
.OraNav2Selected,.x22 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#ffffff;text-decoration:none}
SPAN.OraNav2Selected A:link,SPAN.x22 A:link,SPAN.OraNav2Selected A:active,SPAN.x22 A:active,SPAN.OraNav2Selected A:visited,SPAN.x22 A:visited,SPAN.OraNav2Enabled A:link,SPAN.x23 A:link,SPAN.OraNav2Enabled A:active,SPAN.x23 A:active,SPAN.OraNav2Enabled A:visited,SPAN.x23 A:visited,TD.p_OraSideBar TD.p_OraSelected  A:link,TD.x51 TD.x4y  A:link,TD.p_OraSideBar TD.p_OraSelected  A:active,TD.x51 TD.x4y  A:active,TD.p_OraSideBar TD.p_OraSelected  A:visited,TD.x51 TD.x4y  A:visited,TD SPAN.p_OraTreeRowSelected A:link,TD SPAN.x54 A:link,TD SPAN.p_OraTreeRowSelected A:active,TD SPAN.x54 A:active,TD SPAN.p_OraTreeRowSelected A:visited,TD SPAN.x54 A:visited {color:#ffffff;text-decoration:none}
.OraNav2Enabled,.x23 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#ffffff;text-decoration:none}
.OraNav2Disabled,.x24 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#6699cc;text-decoration:none}
.OraNav3Selected,.x25,.p_OraSelected,.x4y {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#336699;color:#ffffff;text-decoration:none}
.OraNav3Enabled,.x26,.p_OraSideBar,.x51 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;background-color:#cccc99;color:#000000}
.OraNav3Disabled,.x27 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;background-color:#cccc99;color:#ffffcc;text-decoration:none}
.OraContentContainerBackgroundTransparent,.x2a {border-color:#336699}
.OraContentContainerBackgroundLight,.x2b,.OraHGridLocatorHeader,.x2m {background-color:#f7f7e7;border-color:#cccc99}
.OraContentContainerBackgroundMedium,.x2c {background-color:#ffffcc;border-color:#cccc99}
.OraContentContainerBackgroundDark,.x2d {border-color:#336699;background-color:#6699cc}
.OraTableTitle,.x2e {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;background-color:#ffffff;color:#336699}
.OraTableContent,.x2g {border-collapse:collapse}
.OraTableSubControlBar,.x2h {border-style:solid;border-width:1px 1px 0px;border-color:#cccc99;padding:1px 2px}
.OraTableControlBarTop,.x2i {background-color:#f7f7e7;border-style:solid;border-width:1px 1px 0px;border-color:#cccc99;padding:1px 2px}
.OraTableControlBarBottom,.x2j {background-color:#f7f7e7;border-style:solid;border-width:0px 1px 1px;border-color:#cccc99;padding:1px 2px}
.OraTableColumnHeader,.x2l {border-color:#f7f7e7;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:left;background-color:#cccc99;color:#336699;vertical-align:bottom}
.OraTableColumnHeaderNumber,.x2p {border-color:#f7f7e7;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#cccc99;color:#336699;vertical-align:bottom;text-align:right}
.OraTableColumnHeaderIconButton,.x2q {border-color:#f7f7e7;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#cccc99;color:#336699;vertical-align:bottom;text-align:center}
.OraSortableHeaderBorder,.x2r {border-width:2px;border-style:outset}
.OraTableSortableColumnHeader,.x2s {border-color:#f7f7e7;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:left;background-color:#cccc99;color:#336699;vertical-align:bottom;cursor:hand}
.OraTableSortableColumnHeaderNumber,.x2t {border-color:#f7f7e7;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#cccc99;color:#336699;vertical-align:bottom;cursor:hand;text-align:right}
.OraTableSortableColumnHeaderIconButton,.x2u {border-color:#f7f7e7;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#cccc99;color:#336699;vertical-align:bottom;cursor:hand;text-align:center}
.OraTableRowHeader,.x2v {border-color:#f7f7e7;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:right;background-color:#cccc99;color:#336699}
.OraTableColumnFooter,.x2w,.OraTableColumnFooter .OraPromptText,.x2w .xd {border-color:#f7f7e7;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:left;background-color:#cccc99;color:#336699}
.p_OraTableFooterTotal,.x2x {text-align:right;padding:0px 0px 0px 30px}
.OraTableTotal,.x2y {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:right;background-color:#cccc99;color:#336699}
.OraTableAddTotal,.x2z {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:left;background-color:#cccc99;color:#336699}
.OraTableTotalNumber,.x30 {border-color:#f7f7e7;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:right;background-color:#cccc99;color:#000000;vertical-align:baseline}
.OraTableTotalText,.x31 {border-color:#f7f7e7;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:left;background-color:#cccc99;color:#000000;vertical-align:baseline}
.OraTableBorder0001,.x32 {border-style:solid;border-width:0px 0px 0px 1px}
.OraTableBorder0010,.x33 {border-style:solid;border-width:0px 0px 1px}
.OraTableBorder0011,.x34 {border-style:solid;border-width:0px 0px 1px 1px}
.OraTableBorder0100,.x35 {border-style:solid;border-width:0px 1px 0px 0px}
.OraTableBorder0101,.x36 {border-style:solid;border-width:0px 1px}
.OraTableBorder0110,.x37 {border-style:solid;border-width:0px 1px 1px 0px}
.OraTableBorder0111,.x38 {border-style:solid;border-width:0px 1px 1px}
.OraTableBorder1000,.x39 {border-style:solid;border-width:1px 0px 0px}
.OraTableBorder1001,.x3a {border-style:solid;border-width:1px 0px 0px 1px}
.OraTableBorder1010,.x3b {border-style:solid;border-width:1px 0px}
.OraTableBorder1011,.x3c {border-style:solid;border-width:1px 0px 1px 1px}
.OraTableBorder1100,.x3d {border-style:solid;border-width:1px 1px 0px 0px}
.OraTableBorder1101,.x3e {border-style:solid;border-width:1px 1px 0px}
.OraTableBorder1110,.x3f {border-style:solid;border-width:1px 1px 1px 0px}
.OraTableBorder1111,.x3g {border-style:solid;border-width:1px}
.OraTableCellText,.x3h {border-color:#cccc99;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;background-color:#f7f7e7;color:#000000;vertical-align:baseline}
.OraTableCellTextBand,.x3i {border-color:#cccc99;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#000000;vertical-align:baseline;background-color:#ffffff}
.OraTableCellNumber,.x3j {border-color:#cccc99;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:right;background-color:#f7f7e7;color:#000000;vertical-align:baseline}
.OraTableCellNumberBand,.x3k {border-color:#cccc99;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:right;color:#000000;vertical-align:baseline;background-color:#ffffff}
.OraTableCellIconButton,.x3l {border-color:#cccc99;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;background-color:#f7f7e7;color:#000000;vertical-align:baseline}
.OraTableCellIconButtonBand,.x3m {border-color:#cccc99;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;color:#000000;vertical-align:baseline;background-color:#ffffff}
.OraTableDetail,.x3n {border-color:#cccc99;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#000000;background-color:#ffffff}
.OraTableCellSelect,.x3o {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;background-color:#f7f7e7;color:#000000;vertical-align:baseline}
.OraTableCellSelectBand,.x3p {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;color:#000000;vertical-align:baseline;background-color:#ffffff}
.OraTableVerticalGrid,.x3q,.OraTableHorizontalGrid,.x3s {background-color:#cccc99;width:1px}
.OraTableVerticalHeaderGrid,.x3r,.OraTableHorizontalHeaderGrid,.x3t {background-color:#f7f7e7;width:1px}
.OraTableShadowHeaderGrid,.x3u {background-color:#666633;width:1px}
.OraTableHeaderLink,.x3v {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#cccc99;color:#336699;text-decoration:none}
.OraTableSortableHeaderLink,.x3w {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#cccc99;color:#336699;text-decoration:none;vertical-align:bottom}
.OraTrainActive,.x3x {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;text-align:center;color:#336699;font-weight:bold}
.OraTrainVisited,.x3y {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;text-align:center;color:#cccc99}
.OraTrainUnvisited,.x3z {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;text-align:center;color:#336699}
.OraTrainUnvisited A:link,.x3z A:link,.OraTrainUnvisited A:visited,.x3z A:visited,.OraTrainUnvisited A:active,.x3z A:active,TD.p_OraSideBar A:visited,TD.x51 A:visited {color:#336699}
.OraTrainDisabled,.x40 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;text-align:center;color:#999999}
.OraPrivacy,.x41 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;text-align:right;color:#663300}
.OraCopyright,.x43 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;text-align:left;color:#000000}
DIV.OraCopyright A:link,DIV.x43 A:link,DIV.OraCopyright A:active,DIV.x43 A:active,DIV.OraCopyright A:visited,DIV.x43 A:visited {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#000000}
.OraCrumbsSelected,.x44 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;color:#000000;text-decoration:none}
.OraCrumbsEnabled,.x45,.OraShuttleLinkText,.x4o {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;color:#663300}
.OraCalendarTitle,.x49 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;text-align:center;background-color:#ffffff;color:#336699;padding:2px}
.OraCalendarHeader,.x4a {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:center;background-color:#cccc99;color:#336699;padding:2px}
.OraCalendarDisabled,.x4b {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;background-color:#f7f7e7;line-height:1.5;padding:2px;color:#999999;text-decoration:none}
.OraCalendarContent,.x4c {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;background-color:#f7f7e7;line-height:1.5;padding:2px;color:#999999;text-decoration:none;border-color:#cccc99;border-width:1px;border-style:solid}
.OraCalendarEnabled,.x4d,TABLE.OraCalendarContent A:link,TABLE.x4c A:link,TABLE.OraCalendarContent A:active,TABLE.x4c A:active,TABLE.OraCalendarContent A:visited,TABLE.x4c A:visited,TABLE.OraCalendarDisabled A:link,TABLE.x4b A:link,TABLE.OraCalendarDisabled A:active,TABLE.x4b A:active,TABLE.OraCalendarDisabled A:visited,TABLE.x4b A:visited {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;color:#336699;text-decoration:none}
.OraCalendarSelected,.x4e {background-color:#999966;color:#ffffff;padding:2px}
.OraInlineCalendarTitle,.x4f {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;text-align:center;background-color:#ffffff;color:#336699;padding:2px;font-weight:bold}
.OraInlineCalendarHeader,.x4g {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;text-align:center;background-color:#cccc99;color:#336699;padding:2px}
.OraInlineCalendarDisabled,.x4h {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;text-align:center;background-color:#f7f7e7;line-height:1.5;padding:2px;color:#999999;text-decoration:none}
.OraInlineCalendarContent,.x4i {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;text-align:center;background-color:#f7f7e7;line-height:1.5;padding:2px;color:#999999;text-decoration:none;border-color:#cccc99;border-width:1px;border-style:solid}
.OraInlineCalendarEnabled,.x4j,TABLE.OraInlineCalendarContent A:link,TABLE.x4i A:link,TABLE.OraInlineCalendarContent A:active,TABLE.x4i A:active,TABLE.OraInlineCalendarContent A:visited,TABLE.x4i A:visited {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;text-align:center;color:#336699;text-decoration:none}
.OraInlineCalendarSelected,.x4k {}
.OraSubTab,.x4l {background-color:#f7f7e7;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#999966;padding-bottom:1pt}
.OraSubTabSelected,.x4m {color:#336699;font-weight:bold}
TD.OraSubTabSelected A:link,TD.x4m A:link,TD.OraSubTabSelected A:active,TD.x4m A:active,TD.OraSubTabSelected A:visited,TD.x4m A:visited {color:#336699;text-decoration:none}
.OraShuttleHeader,.x4n {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;color:#336699;font-weight:bold;padding:0px 0px 0px 18px}
.OraMessageBoxList,.x4p {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#336699;margin-bottom:0px;margin-top:5px}
.OraMessageBoxParagraph,.x4r {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#336699;margin-top:5px}
.OraMessageBoxErrorList,.x4s {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#cc0000;margin-bottom:0px}
.OraMessageBoxErrorParagraph,.x4u {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#cc0000;margin-top:5px}
.OraErrorText,.x4w {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#cc0000}
.p_OraQuickSearchBox,.x4x {background-color:#f7f7e7;border-color:#cccc99;border-style:solid;padding:2pt 5pt;border-width:0px 1px 1px 1px}
.p_OraDisabled,.x4z {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt}
.p_OraBulletedListSingleColumn,.x50 {margin-top:4px;margin-bottom:4px}
TD.p_OraSideBar A:link,TD.x51 A:link {color:#000000}
TD.p_OraSideBar A:active,TD.x51 A:active {color:#003399}
TD.p_OraSideBar SPAN.p_OraDisabled,TD.x51 SPAN.x4z {color:#ffffcc}
.p_OraTreeIcon,.x52 {vertical-align:top}
.p_OraTreeNodeAdjust,.x53 {padding-bottom:2px}
.p_OraTreeRowSelected,.x54 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#336699;color:#ffffff}
.p_OraTreeRow,.x55 {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#003366}
SPAN.p_OraTreeRow A:link,SPAN.x55 A:link,SPAN.p_OraTreeRow A:active,SPAN.x55 A:active,SPAN.p_OraTreeRow A:visited,SPAN.x55 A:visited {color:#663300}
.p_OraHiddenLabel,.x56 {position:absolute;top:-999px;left:0px}
.p_OraSpacingHeader,.x57 {margin:4px 0px 2px 0px}
.p_OraSpacingHeaderSub,.x58 {margin:10px 0px 2px 0px}
.p_OraSpacingHeaderLarge,.x59 {margin:20px 0px 2px 0px}
.p_OraRequired,.x5a {font-size:10pt;font-family:Courier,sans-serif;color:#3366cc}
