#
#Mon Sep 15 14:54:56 GMT+05:30 2003
errorpage.title=Error Page
errorpage.apperror=Application Error
error.Validate3=<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}</li>
error.Validate2=<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0}</li>
error.Validate1=<li>&nbsp;&nbsp;&nbsp;{0}</li>
errors.header=<h3><font color\="red">Validation Error</font></h3>You must correct the following error(s) before proceeding\:<ul>
error.Validate0=<li>{0}</li>
globalerror.jboException=Application Error
errorpage.message=Error Message\:
errors.footer=</ul><hr>
index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use Struts with JDeveloper 9i.
